# vtradereporter

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/com/ianxc/vtradereporter/: VTradeReporterApp.java
src/main/java/com/ianxc/vtradereporter/config/: DbConfig.java  XmlConfig.java
src/main/java/com/ianxc/vtradereporter/controller/: GlobalExceptionHandler.java  TradeReportController.java  TradeSubmission.java
src/main/java/com/ianxc/vtradereporter/mapper/: TradeMapper.java
src/main/java/com/ianxc/vtradereporter/model/api/: Trade.java  TradePredefinedFilterKind.java  TradeSubmission.java
src/main/java/com/ianxc/vtradereporter/repo/: TradeRepository.java
src/main/java/com/ianxc/vtradereporter/repo/criteria/: CriteriaFactory.java
src/main/java/com/ianxc/vtradereporter/repo/entity/: TradeEntity.java
src/main/java/com/ianxc/vtradereporter/service/: TextCalc.java  TradeExtractor.java  TradeQueryService.java  TradeQueryServiceImpl.java  TradeSubmissionService.java  TradeSubmissionServiceImpl.java
src/main/java/com/ianxc/vtradereporter/service/criteria/: TradeFilter.java  (+6 more)
src/main/java/com/ianxc/vtradereporter/util/: SpringIoExt.java  SpringIoUtil.java  TextCalc.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__trade_init.sql  V2__trade_indexes.sql
src/test/java/com/ianxc/vtradereporter/: TradeReportIntegrationTest.java  VTradeReporterAppTest.java  VTradeReporterAppTests.java
src/test/java/com/ianxc/vtradereporter/controller/: GlobalExceptionHandlerTest.java  TradeReportControllerIntegrationTest.java  TradeReportControllerTest.java  TradeReportIntegrationTest.java
src/test/java/com/ianxc/vtradereporter/mapper/: TradeMapperTest.java
src/test/java/com/ianxc/vtradereporter/repo/: FilterSpecFixture.java  TradeRepositoryTest.java
src/test/java/com/ianxc/vtradereporter/util/: SpringIoExtTest.java  TextCalcTest.java
(+28 files in other folders)
